<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Badrudin</title>

    <!-- bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Inconsolata&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

     <!-- custom styles for the template -->
     <link rel="stylesheet" href="css/portfolio.css">
    
</head>
<body id="main">
    <div class="container">
        <div class="name" style="margin-top: 5%">
            <p>
                Hi, I am
            </p>
            <h1 id="my-name" style="margin-left:5%">
                Badrudin
            </h1>
            <h1 id="my-name" style="margin-left:20%; text-decoration-line: overline">
                Noor.
            </h1>
            <p style="padding-left: 5%; padding-right:5%; margin-top:5%; font-size:20px">
                A software developer with expertise in web design. 
            </p>
        </div>
        <div class="row">
                <div class="about">
                    <div class="col-md-6">
                        <h3 style="margin-left:5%; font-size:36px">
                            About me
                        </h3>
                        <p>
                            lrem iodfnajkngkldjngk;ankdf
                            fdsjhbgld <br>
                            jhersbk <br>
                            djhfbkera
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/drexel1.jpeg" alt="Badru's portrait" style="width: 84%">
                    </div>
                </div>
        </div>
        <h1 style="margin:2%; text-align: center">
            Skills
        </h1>
        <div class="row" id="skills" style="margin-bottom: 5%; margin-top: 5%;margin-left: 2%">
                <div class="col-md-2">
                    <div style="padding-left: 2%">
                        <i class="fab fa-html5"></i> <span>HTML</span> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="padding-left: 2%">
                        <i class="fab fa-html5"></i> <span>HTML</span> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="padding-left: 2%">
                        <i class="fab fa-css3"></i> <span>CSS</span> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="padding-left: 2%">
                        <i class="fab fa-js"></i> <span>JavaScript & JQUERY</span> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="padding-left: 2%">
                        <i class="fab fa-python"></i> <span>Python</span>
                    </div>
                </div>
        </div>
        <!-- projects -->
        <h1 style="margin:2%; text-align: center">
            Projects
        </h1>
        <div class="row">
            <div class="col-md-6" >
                <img class="projecter" src="img/moringapitch.png" alt=""><br>
                <a class="btn btn-primary btn-sm mt-1 mb-1" style="margin:4%" href="https://moringapitch.herokuapp.com">See Project</a>
            </div>
            <div class="col-md-6">
                <img class="projecter" src="img/mum.png" alt=""><br>
                <a class="btn btn-primary btn-sm mt-1 mb-1" href="https://mum-news.herokuapp.com/">See App</a>
            </div>
        </div>
    </div>
    
    <!-- script bootstrap -->
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

</body>
</html>